PL/AddCustomer.xaml

<Window x:Class="PL.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="320" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="270" VerticalAlignment="Center" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add Customer" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Log in details" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name" FontSize="14"/>
        <TextBox x:Name="username" Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password" FontSize="14"/>
        <PasswordBox x:Name="password" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Personal details" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="First name" FontSize="14"/>
        <TextBox x:Name="firstName" Grid.Row="5" Grid.Column="1" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Last name" FontSize="14"/>
        <TextBox x:Name="lastName" Grid.Row="6" Grid.Column="1" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="ID number" FontSize="14"/>
        <TextBox x:Name="ID" Grid.Row="7" Grid.Column="1" />

        <Button Click="ClearForm" Grid.Row="11" Grid.Column="0" Content="Clear all" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button Grid.Row="11" Grid.Column="1" Content="Add Customer" VerticalAlignment="Center" Width="150" FontSize="14"/>
    </Grid>
    
</Window>
