PL/AddDepartment.xaml

<Window x:Class="PL.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="150" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="190" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add Department" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Department name" FontSize="14"/>
        <TextBox x:Name="depName" Grid.Row="1" Grid.Column="1" />

        <Button Click="ClearForm" Grid.Row="2" Grid.Column="0" Content="Clear all" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Add Department" VerticalAlignment="Center" Width="150" FontSize="14"/>
    </Grid>
    
</Window>
