PL/AddEditProduct.xaml

<Window x:Class="PL.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="300" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="350" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="AddEditTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="Add Product" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Product name" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product type" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Product price" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Stock count" FontSize="14"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Department name" FontSize="14"/>



        <TextBox x:Name="productName" Grid.Row="1" Grid.Column="1" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="productType">
            <ComboBoxItem Name="Electronics" Content="Electronics" />
            <ComboBoxItem Name="Clothes" Content="Clothes " />
            <ComboBoxItem Name="Food" Content="Food" />
        </ComboBox>
        <TextBox x:Name="price" Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="stockcount" Grid.Row="4" Grid.Column="1" />
        <ComboBox Grid.Row="5" Grid.Column="1" Width="140" x:Name="depID" DisplayMemberPath="Name" />

        
        <Button Click="ResetForm" Grid.Row="6" Grid.Column="0" Content="Reset all" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button x:Name="AddEditButton" Grid.Row="6" Grid.Column="1" Content="Add Product" VerticalAlignment="Center" Width="150" FontSize="14" Click="AddOrEdit"/>
    </Grid>

</Window>
