PL/AddEditTransaction.xaml

<Window x:Class="PL.AddEditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="300" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit Transaction" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>
        
        
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Transaction type" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Transaction ID" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Payment Method" FontSize="14"/>

        
        
        
        <Grid Grid.Row="1" Grid.Column="1" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="is_a_return" x:Name="purchaseType" Content="Purchase"/>
            <RadioButton Grid.Column="1" GroupName="is_a_return" x:Name="returnType" Content="Return"/>
        </Grid>
        <TextBox x:Name="tranID" Grid.Row="2" Grid.Column="1" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="payment">
            <ComboBoxItem Content="Cash" />
            <ComboBoxItem Content="Check" />
            <ComboBoxItem Content="Visa" />
        </ComboBox>

        
        <Button Click="ResetForm" Grid.Row="4" Grid.Column="0" Content="Reset all" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Edit Transaction" VerticalAlignment="Center" Width="150" FontSize="14" Click="AddOrEdit"/>
    </Grid>

</Window>
