PL/AddEditEmployee.xaml

<Window x:Class="PL.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="400" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="AddEditTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="Add Employee" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="loginDetails" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Log in details" FontSize="14" TextDecorations="Underline"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="User name" FontSize="14"/>
            <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" FontSize="14"/>
            <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Personal details" FontSize="14" TextDecorations="Underline"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Tecnical details" FontSize="14" TextDecorations="Underline"/>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="First name" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Last name" FontSize="14"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="ID number" FontSize="14"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gender" FontSize="14"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Department ID" FontSize="14"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Supervisor ID" FontSize="14"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Salary" FontSize="14"/>


        <TextBox x:Name="firstName" Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="lastName" Grid.Row="4" Grid.Column="1" />
        <TextBox x:Name="ID" Grid.Row="5" Grid.Column="1" />
        <Grid Grid.Row="6" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="gender" x:Name="male" Content="Male"/>
            <RadioButton Grid.Column="1" GroupName="gender" x:Name="female" Content="Female"/>
        </Grid>
        <ComboBox Grid.Row="8" Grid.Column="1" Width="80" x:Name="depID" DisplayMemberPath="DepartmentID" />
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="supID" DisplayMemberPath="Id"/>
        <TextBox x:Name="salary" Grid.Row="10" Grid.Column="1" />

        
        <Button Click="ResetForm" Grid.Row="11" Grid.Column="0" Content="Reset all" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button x:Name="AddEditButton" Grid.Row="11" Grid.Column="1" Content="Add Employee" VerticalAlignment="Center" Width="150" FontSize="14" Click="AddOrEdit"/>
    </Grid>

</Window>
