PL/AddEditUser.xaml

<Window x:Class="PL.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="220" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="190" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="350" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit User" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" FontSize="14"/>


        <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" />
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120"/>


        <Button Click="ResetForm" Grid.Row="3" Grid.Column="0" Content="Reset all" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Edit User" VerticalAlignment="Center" Width="150" FontSize="14" Click="AddOrEdit"/>
    </Grid>

</Window>
