PL/AddProduct.xaml

<Window x:Class="PL.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="300" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add Product" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Product name" FontSize="14"/>
        <TextBox x:Name="productName" Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product type" FontSize="14"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ProductType">
            <ComboBoxItem Content="Electronics" />
            <ComboBoxItem Content="Clothes " />
            <ComboBoxItem Content="Food" />
        </ComboBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Product price" FontSize="14"/>
        <TextBox x:Name="price" Grid.Row="3" Grid.Column="1" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Stock count" FontSize="14"/>
        <TextBox x:Name="stockcount" Grid.Row="4" Grid.Column="1" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Department ID" FontSize="14"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="depID">
            <ComboBoxItem Content="dep" />
        </ComboBox>

        <Button Click="ClearForm" Grid.Row="6" Grid.Column="0" Content="Clear all" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Add Product" VerticalAlignment="Center" Width="150" FontSize="14" Click="Button_Click"/>
    </Grid>

</Window>
