PL/ChangePassword.xaml

<Window x:Class="PL.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="170" Width="350">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="190" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Change your password" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Your new password" FontSize="14" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="newPass" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="100"/>

        <Button Click="ClearForm" Grid.Row="2" Grid.Column="0" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="14"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Change password" VerticalAlignment="Center" Width="150" FontSize="14" Click="Button_Click"/>
    </Grid>
    
</Window>
