PL/Login.xaml

<Window x:Class="PL.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="400" Width="450">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="420" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="E-MART Log in" FontSize="24" Foreground="#FF2D59EE"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Log in - for existing users:" FontSize="14" TextDecorations="Underline"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name" FontSize="14"/>
        <TextBox x:Name="username"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="140"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password" FontSize="14"/>
        <PasswordBox x:Name="password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="140"/>

        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" FontSize="14" Click="Button_Click"/>

        <Button Click="ClearForm" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Clear User name and password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" FontSize="14"/>

        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Width="420" Height="4" Fill="black"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Resistration - for new cutomers:" FontSize="14" TextDecorations="Underline" HorizontalAlignment="Left"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Registration form" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontSize="14" Click="Register"/>

        <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Width="420" Height="4" Fill="black"/>
        
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Or continue and purchase as a guest:" FontSize="14" TextDecorations="Underline" HorizontalAlignment="Left"/>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="go to E-MART" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontSize="14" Click="BeMyGuest"/>



    </Grid>

</Window>
