PL/main.xaml

<Window x:Class="PL.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="800" Width="1000">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome to E-MART" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#FF2D59EE" FontWeight="Bold"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Side menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Select information to view from the above" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>


        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200">
            <Button Content="Add data" />
            <Button Content="Make a query" />

            <Button Content="Change Password" />
            <Button Content="View you Propile" />
            <Button Content="Make a Purhcase" />
            <Button Content="Exit" />
        </StackPanel>


        <TabControl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="800" VerticalAlignment="Top" Width="800">

            <TabItem Header="Club Members" >
                <Grid Background="#FFE5E5E5"/>           
            </TabItem>
            
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Departments" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
            <TabItem Header="Transactions" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
       


    </Grid>
    
</Window>
