PL/PL_GUI.xaml

<Window x:Class="PL.PL_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        Title="E-MART" MinHeight="400" MinWidth="530" Height="600" Width="1000" Closing="Window_Closing">

    <Window.Resources>
        <local:PropertyValueStringConverter x:Key="propertyValueStringConverter" />

        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#FFE4E5FF" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MaxHeight" Value="450" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF7E94DC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFD1E0F9" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Gainsboro" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFD1E0F9" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button" x:Key="button_Style">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button" x:Key="account_menu_Style" BasedOn="{StaticResource button_Style}">
            <Setter Property="Background" Value="#FFD1E0F9"  />
        </Style>

        <Style TargetType="Button" x:Key="add_menu_Style" BasedOn="{StaticResource button_Style}">
            <Setter Property="Background" Value="azure" />
        </Style>

        <Style TargetType="Button" x:Key="search_menu_Style" BasedOn="{StaticResource button_Style}">
            <Setter Property="Background" Value="BlanchedAlmond" />
        </Style>

        <Style TargetType="Button" x:Key="Table_menu_Style" BasedOn="{StaticResource button_Style}">
            <Setter Property="Background" Value="#FFD1E0F9" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="Width" Value="120" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Expander">
            <Setter Property="Width" Value="166"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsExpanded" Value="False"/>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </Window.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="30" MaxHeight="50" Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">

            <StackPanel Background="#FFD1E0F9" VerticalAlignment="Top" Margin="5,5,5,5">
                <TextBlock x:Name="title_name" FontSize="11" HorizontalAlignment="Center"/>
                <TextBlock x:Name="title_rank" FontSize="11" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Select an action" FontSize="16" TextDecorations="Underline"/>

            <Button Style="{StaticResource button_Style}" Background="#FFF5CAFF" Content="Make a Purhcase" Click="CallPurchase" />

            <Expander x:Name="account_menu">
                <Expander.Header>
                    <TextBlock HorizontalAlignment="Left" Text="My account" FontSize="16" TextDecorations="Underline"/>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Button Style="{StaticResource account_menu_Style}" Content="Change Password" Click="ChangePassword" />
                        <Button Style="{StaticResource account_menu_Style}" Content="View you Profile" Click="ViewProfile" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander x:Name="find_Store">
                <Expander.Header>
                    <TextBlock HorizontalAlignment="Left" Text="Check out stores" FontSize="16" TextDecorations="Underline"/>
                </Expander.Header>
                <Expander.Content>
                    <ComboBox x:Name="stores_cmb" SelectionChanged="CallStore" />
                </Expander.Content>
            </Expander>
            
            <Expander x:Name="add_menu" Expanded="add_menu_Expanded">
                <Expander.Header>
                    <TextBlock Text="Add items" FontSize="16" TextDecorations="Underline"/>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Button x:Name="addClubmemberButton" Style="{StaticResource add_menu_Style}" x:Uid="1" Click="CallAdd" Content="Club member" />
                        <Button x:Name="addCustomerButton" Style="{StaticResource add_menu_Style}" x:Uid="2" Click="CallAdd" Content="Customer" />
                        <Button x:Name="addDepartmentButton" Style="{StaticResource add_menu_Style}" x:Uid="3" Click="CallAdd" Content="Department" />
                        <Button x:Name="addEmployeeButton" Style="{StaticResource add_menu_Style}" x:Uid="4" Click="CallAdd" Content="Employee" />
                        <Button x:Name="addProductButton" Style="{StaticResource add_menu_Style}" x:Uid="5" Click="CallAdd" Content="Product" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Expander x:Name="search_menu" Expanded="search_menu_Expanded">
                <Expander.Header>
                    <TextBlock Text="Search items" FontSize="16" TextDecorations="Underline"/>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel>
                        <Button x:Name="searchClubmemberButton" Style="{StaticResource search_menu_Style}" x:Uid="1" Click="CallSearch" Content="Club member" />
                        <Button x:Name="searchCustomerButton" Style="{StaticResource search_menu_Style}" x:Uid="2" Click="CallSearch" Content="Customer" />
                        <Button x:Name="searchDepartmentButton" Style="{StaticResource search_menu_Style}" x:Uid="3" Click="CallSearch" Content="Department" />
                        <Button x:Name="searchEmployeeButton" Style="{StaticResource search_menu_Style}" x:Uid="4" Click="CallSearch" Content="Employee" />
                        <Button x:Name="searchProductButton" Style="{StaticResource search_menu_Style}" x:Uid="5" Click="CallSearch" Content="Product" />
                        <Button x:Name="searchTransactionButton" Style="{StaticResource search_menu_Style}" x:Uid="6" Click="CallSearch" Content="Transaction" />
                        <Button x:Name="searchUserButton" Style="{StaticResource search_menu_Style}" x:Uid="7" Click="CallSearch" Content="User" />
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <Button Style="{StaticResource button_Style}" Background="black" Foreground="White" Content="Exit" Click="Exit" />

        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">

            <TextBlock Text="Welcome to E-MART" FontSize="30" Foreground="#FF3E63E0"/>
            <TextBlock Margin="15,0,0,0" Text="Select information to view from the above" HorizontalAlignment="left" FontSize="16" TextDecorations="Underline" />


        <TabControl x:Name="allTabs" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Club Members" Visibility="{Binding viewPermissions[1]}">
                <DataGrid Name="clubMemberGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Member ID" Binding="{Binding MemberID}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=\{0:dd-MM-yyyy\}}"/>
                            <DataGridTextColumn Header="Credit card" Binding="{Binding CreditCard, Converter={StaticResource propertyValueStringConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Customers">
                <DataGrid Name="CustomerGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Credit card" Binding="{Binding CreditCard, Converter={StaticResource propertyValueStringConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Departments" Height="21" VerticalAlignment="Bottom" >
                <DataGrid Name="DepartmentGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Department ID" Binding="{Binding DepartmentID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Employees">
                <DataGrid Name="EmployeeGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Department ID" Binding="{Binding DepID}"/>
                        <DataGridTextColumn Header="Supervisior ID" Binding="{Binding SupervisiorID}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                        <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Products">
                    <DataGrid Name="ProductGrid" ItemsSource="{Binding}" LoadingRow="EmphasizeBestSellers">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Department ID" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="Stock count" Binding="{Binding StockCount}"/>
                        <DataGridTextColumn Header="Product status" Binding="{Binding InStock}"/>
                        <DataGridTextColumn Header="Sells this month " Binding="{Binding SellCounter}"/>
                        </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Transactions" >
                <DataGrid Name="TransactionGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionID}"/>
                        <DataGridTextColumn Header="Transaction type" Binding="{Binding Is_a_Return}"/>
                        <DataGridTextColumn Header="Payment method" Binding="{Binding Payment}"/>
                        <DataGridTextColumn Header="Date of transcation" Binding="{Binding CurrentDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Users">
                <DataGrid Name="UserGrid" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User name" Binding="{Binding UserName}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Person" x:Name="rankPerson" Binding="{Binding Person}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

                <TabItem Header="Stores">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="temp" FontSize="16" />
                        <WebBrowser Visibility="Collapsed" x:Name="web" Height="320" Width="650" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    </StackPanel>
                </TabItem>

            </TabControl>
            
            <TextBlock Panel.ZIndex="1" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="22" x:Name="categoryEmpty" />


            <WrapPanel MinHeight="30" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="actionButtons">
                <Button x:Name="resetButton" Style="{StaticResource Table_menu_Style}" Content="Reset records" Click="CallReset" />
                <Button x:Name="viewButton" Style="{StaticResource Table_menu_Style}" Content="View selected" Click="CallView" />
                <Button x:Name="editButton" Style="{StaticResource Table_menu_Style}" Content="Edit selected" Click="CallEdit"  />
                <Button x:Name="removeButton" Style="{StaticResource Table_menu_Style}" Content="Delete selected" Click="CallRemove" />
            </WrapPanel>

        </StackPanel>

    </Grid>

</Window>
