PL/Purchase.xaml

<Window x:Class="PL.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        Title="E-MART" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Make a purchase at E-MART" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Drag products into the shopping cart" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product name" FontSize="14"/>
        <TextBox x:Name="name" Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="2" Grid.Column="2" Content="Search" Click="SearchByName"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Product type" FontSize="14"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="pType">
            <ComboBoxItem Content="Electronics" />
            <ComboBoxItem Content="Clothes " />
            <ComboBoxItem Content="Food" />
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="2" Content="Search" Click="SearchByPType"/>



        <Button Click="ClearForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Content="Clear all" Width="100"/>
    </Grid>

</Window>
