PL/PurchaseWindow.xaml

<Window x:Class="PL.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseWindow" Height="570" Width="700">
    
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#FFE4E5FF" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="top" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF7E94DC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFD1E0F9" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="110" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
        
        <Style TargetType="StackPanel" x:Key="cmb">
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>

        
    </Window.Resources>



    <Grid HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="650" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Make a purchase at E-MART" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Drag products into the shopping cart below:" FontSize="14" TextDecorations="Underline"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Select product types to view:" FontSize="14" TextDecorations="Underline"/>

        <Image AllowDrop="True" DragDrop.Drop="DropProduct" Grid.Row="2" Grid.Column="1" Source="Resources\shoppingCart.png" />



        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Style="{StaticResource cmb}">
                <TextBlock Text="Product type 1" FontSize="14" Margin="0,0,15,0"/>
                <ComboBox x:Name="pType1" SelectionChanged="UpdateProducts">
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Clothes " />
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource cmb}">
                <TextBlock Text="Product type 2" FontSize="14" Margin="0,0,15,0"/>
                <ComboBox x:Name="pType2" SelectionChanged="UpdateProducts">
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Clothes " />
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource cmb}">
                <TextBlock Text="Product type 3" FontSize="14" Margin="0,0,15,0"/>
                <ComboBox x:Name="pType3" SelectionChanged="UpdateProducts">
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Clothes " />
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>
            
        </StackPanel>



        <DataGrid Height="160" Width="200" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Name="purchaseGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PrdID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding PrdName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBlock Visibility="Collapsed" Text="Sorry, E-MART is out of products right now" Margin="0,60,0,0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" x:Name="emptyStore" />


        <DataGrid Margin="0,20,0,0" IsReadOnly="False" MinHeight="160" MaxHeight="220" Width="370" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="ProductGrid" ItemsSource="{Binding}" LoadingRow="EmphasizeBestSellers" MouseLeftButtonDown="ProductGrid_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="True" Header="Amount"/>
                <DataGridTextColumn IsReadOnly="true" Header="ID" Binding="{Binding ProductID}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Stock count" Binding="{Binding StockCount}"/>
            </DataGrid.Columns>
        </DataGrid>

        

        <GroupBox Padding="5" x:Name="paymentBox" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <GroupBox.Header>
                <Label FontSize="18" FontWeight="Bold">Payment details</Label>
            </GroupBox.Header>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Pay with" FontSize="14" Margin="0,0,10,0"/>
                    <ComboBox x:Name="paymentMethod" Width="120" SelectionChanged="paymentMethod_SelectionChanged">
                        <ComboBoxItem Content="Cash" />
                        <ComboBoxItem Content="Check" />
                        <ComboBoxItem Content="Visa" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Visibility="Collapsed" x:Name="creditCard" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="myName" FontSize="14"/>
                    <TextBlock Text="card number" FontSize="14"/>
                    <TextBox x:Name="cardNumber" Width="180" />
                    <TextBlock Text="expiration date" FontSize="14"/>
                    <DatePicker x:Name="expDate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="toSaveVisa" FontWeight="Bold" Content="Save my credit card details"/>
                </StackPanel>

                <Button Margin="0,20,0,0" Click="CompletePurchase" Background="#FFD1E0F9" FontWeight="Bold" Content="Complete Purchase!" Width="170"/>

            </StackPanel>
            
        </GroupBox>


        

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="10,0,10,0" Click="Pay" Background="#FFD1E0F9" FontWeight="Bold" Content="Purchase now!" Width="140"/>
            <Button Margin="10,0,10,0" Click="ClearForm" Content="Reset products" Width="140"/>
        </StackPanel>
        
    </Grid>

</Window>
