PL/PurchaseWindow.xaml

<Window x:Class="PL.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PurchaseWindow" Height="500" Width="700">
    
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#FFE4E5FF" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="MaxHeight" Value="500" />
            <Setter Property="MinHeight" Value="200" />
            <Setter Property="Width" Value="400" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="top" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
        
        <Style TargetType="StackPanel" x:Key="cmb">
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>

        
    </Window.Resources>



    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Make a purchase at E-MART" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Drag products into the shopping cart below:" FontSize="14" TextDecorations="Underline"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Select product types to view:" FontSize="14" TextDecorations="Underline"/>

        <!--<Image Grid.Row="2" Grid.Column="0" Source="shoppingCart.png" />-->



        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Style="{StaticResource cmb}">
                <TextBlock Text="Product type 1" FontSize="14" Margin="0,0,15,0"/>
                <ComboBox x:Name="pType1" SelectionChanged="UpdateProducts">
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Clothes " />
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource cmb}">
                <TextBlock Text="Product type 2" FontSize="14" Margin="0,0,15,0"/>
                <ComboBox x:Name="pType2" SelectionChanged="UpdateProducts">
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Clothes " />
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource cmb}">
                <TextBlock Text="Product type 3" FontSize="14" Margin="0,0,15,0"/>
                <ComboBox x:Name="pType3" SelectionChanged="UpdateProducts">
                    <ComboBoxItem Content="Electronics" />
                    <ComboBoxItem Content="Clothes " />
                    <ComboBoxItem Content="Food" />
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </StackPanel>
            
        </StackPanel>



        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="ProductGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""/>
                <DataGridCheckBoxColumn Header="amount to buy"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Stock count" Binding="{Binding StockCount}"/>
            </DataGrid.Columns>
        </DataGrid>





        <Button Grid.Row="4" Grid.Column="3" Click="ClearForm" Content="Reset products" Width="120"/>

    </Grid>

</Window>
