PL/QueryEmployee.xaml

<Window x:Class="PL.QueryEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Search for Employee" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Search by one of the following:" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="First name" FontSize="14"/>
        <TextBox x:Name="firstName" Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="2" Grid.Column="2" Content="Search"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Last name" FontSize="14"/>
        <TextBox x:Name="lastName" Grid.Row="3" Grid.Column="1" />
        <Button Grid.Row="3" Grid.Column="2" Content="Search"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="ID number" FontSize="14"/>
        <TextBox x:Name="ID" Grid.Row="4" Grid.Column="1" />
        <Button Grid.Row="4" Grid.Column="2" Content="Search"/>

        
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Text="Department ID" FontSize="14"/>
        <Grid Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="SearchDepID" x:Name="specificDepID" Content="specific search"/>
            <RadioButton Grid.Column="1" GroupName="SearchDepID" x:Name="rangeDepID" Content="range search"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From" FontSize="14" />
            <TextBox x:Name="fromDepID" Grid.Column="1" Width="60" />
            <TextBlock Grid.Column="2" Text="To" FontSize="14" />
            <TextBox x:Name="toDepID" IsEnabled="{Binding ElementName=rangeDepID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="3" Width="60" />
        </Grid>
        <Button Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Content="Search"/>

        
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Text="Salary" FontSize="14"/>
        <Grid Grid.Row="7" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="SearchSalary" x:Name="specificSalary" Content="specific search"/>
            <RadioButton Grid.Column="1" GroupName="SearchSalary" x:Name="rangeSalary" Content="range search"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From" FontSize="14" />
            <TextBox x:Name="fromSalary" Grid.Column="1" Width="60" />
            <TextBlock Grid.Column="2" Text="To" FontSize="14" />
            <TextBox x:Name="toSalary" IsEnabled="{Binding ElementName=rangeSalary, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="3" Width="60" />
        </Grid>
        <Button Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Content="Search"/>


        <TextBlock Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Text="Supervisor ID" FontSize="14"/>
        <Grid Grid.Row="9" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="SearchSupID" x:Name="specificSupID" Content="specific search"/>
            <RadioButton Grid.Column="1" GroupName="SearchSupID" x:Name="rangeSupID" Content="range search"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From" FontSize="14" />
            <TextBox x:Name="fromSupID" Grid.Column="1" Width="60" />
            <TextBlock Grid.Column="2" Text="To" FontSize="14" />
            <TextBox x:Name="toSupID" IsEnabled="{Binding ElementName=rangeSupID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="3" Width="60" />
        </Grid>
        <Button Grid.Row="9" Grid.Column="2" Grid.RowSpan="2" Content="Search"/>
        
        
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Gender" FontSize="14"/>
        <Grid Grid.Row="11" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="gender" x:Name="male" Content="Male"/>
            <RadioButton Grid.Column="1" GroupName="gender" x:Name="female" Content="Female"/>
        </Grid>
        <Button Grid.Row="11" Grid.Column="2" Content="Search"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Rank" FontSize="14"/>
        <ComboBox Grid.Row="12" Grid.Column="1" x:Name="rank">
            <ComboBoxItem Content="Admin" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="Worker" />
            <ComboBoxItem Content="Customer" />
        </ComboBox>
        <Button Grid.Row="12" Grid.Column="2" Content="Search"/>

        <Button Click="ClearForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Content="Clear all" Width="100"/>
    </Grid>
    
</Window>
