PL/QueryDepartment.xaml

<Window x:Class="PL.QueryDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        Title="E-MART" Height="250" Width="500">

    <Window.Resources>
        <local:NotRangeNumberConverter x:Key="notRangeNumberConverter" />
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Search for Department" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Search by one of the following:" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Department name" FontSize="14"/>
        <TextBox x:Name="depName" Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="2" Grid.Column="2" Content="Search"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Text="Department ID" FontSize="14"/>
        <Grid Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="SearchDepID" x:Name="specificDepID" Content="specific search"/>
            <RadioButton Grid.Column="1" GroupName="SearchDepID" x:Name="rangeDepID" Content="range search"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From" FontSize="14" />
            <TextBox x:Name="fromDepID" Grid.Column="1" Width="60" />
            <TextBlock Grid.Column="2" Text="To" FontSize="14" />
            <TextBox x:Name="toDepID" Text="{Binding ElementName=rangeDepID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource notRangeNumberConverter}}" IsEnabled="{Binding ElementName=rangeDepID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="3" Width="60" />
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Content="Search"/>

        <Button Click="ClearForm" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Clear all" Width="100"/>
    </Grid>
    
</Window>
