PL/QueryUser.xaml

<Window x:Class="PL.QueryUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        Title="E-MART" Height="250" Width="400">

    <Window.Resources>
        <local:NotRangeNumberConverter x:Key="notRangeNumberConverter" />
        
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="350" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Search for User" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Search by one of the following:" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name" FontSize="14"/>
        <TextBox x:Name="username" Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="2" Grid.Column="2" Content="Search" Click="SearchByUserame"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rank" FontSize="14"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="rank">
            <ComboBoxItem Content="Administrator" /> 
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="Worker" />
            <ComboBoxItem Content="Customer" />
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="2" Content="Search" Click="SearchByRank"/>

        <Button Click="ClearForm" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Clear all" Width="100"/>
    </Grid>
    
</Window>
