PL/QueryTransaction.xaml

<Window x:Class="PL.QueryTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PL"
        Title="E-MART" Height="450" Width="500">

    <Window.Resources>
        <local:NotRangeNumberConverter x:Key="notRangeNumberConverter" />
        
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Search for Transaction" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Search by one of the following:" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Transaction type" FontSize="14"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="is_a_return">
            <ComboBoxItem Content="Purchase" />
            <ComboBoxItem Content="Return " />
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="2" Content="Search"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Transaction Date" FontSize="14"/>
        <DatePicker x:Name="currentDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Search"/>


        <TextBlock Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Text="Transaction ID" FontSize="14"/>
        <Grid Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="SearchTranID" x:Name="specificTranID" Content="specific search"/>
            <RadioButton Grid.Column="1" GroupName="SearchTranID" x:Name="rangeTranID" Content="range search"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From" FontSize="14" />
            <TextBox x:Name="fromTranID" Grid.Column="1" Width="60" />
            <TextBlock Grid.Column="2" Text="To" FontSize="14" />
            <TextBox x:Name="toTranID" Text="{Binding ElementName=rangeTranID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource notRangeNumberConverter}}" IsEnabled="{Binding ElementName=rangeTranID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="3" Width="60" />
        </Grid>
        <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Content="Search"/>


        <TextBlock Grid.Row="6" Grid.Column="0" Text="Payment Method" FontSize="14"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="payment">
            <ComboBoxItem Content="Cash" />
            <ComboBoxItem Content="Check" />
            <ComboBoxItem Content="Visa" />
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="2" Content="Search"/>
        

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Text="Product ID" FontSize="14"/>
        <Grid Grid.Row="7" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="SearchPrdID" x:Name="specificPrdID" Content="specific search"/>
            <RadioButton Grid.Column="1" GroupName="SearchPrdID" x:Name="rangePrdID" Content="range search"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From" FontSize="14" />
            <TextBox x:Name="fromPrdID" Grid.Column="1" Width="60" />
            <TextBlock Grid.Column="2" Text="To" FontSize="14" />
            <TextBox x:Name="toPrdID" Text="{Binding ElementName=rangePrdID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource notRangeNumberConverter}}" IsEnabled="{Binding ElementName=rangePrdID, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Column="3" Width="60" />
        </Grid>
        <Button Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Content="Search"/>


        <Button Click="ClearForm" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Content="Clear all" Width="100"/>
    </Grid>
    
</Window>
