PL/Register.xaml

<Window x:Class="PL.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-MART" Height="400" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" Height="350" VerticalAlignment="Center" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Customer registraton" HorizontalAlignment="Center"  FontSize="24" Foreground="#FF2D59EE"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Log in details" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password" FontSize="14"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Personal details" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="First name" FontSize="14"/>
        <TextBox Grid.Row="5" Grid.Column="1" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Last name" FontSize="14"/>
        <TextBox Grid.Row="6" Grid.Column="1" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="ID number" FontSize="14"/>
        <TextBox Grid.Row="7" Grid.Column="1" />

        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="Credit card details" FontSize="14" TextDecorations="Underline"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="card number" FontSize="14"/>
        <TextBox Grid.Row="9" Grid.Column="1" Width="200" />

        <TextBlock Grid.Row="10" Grid.Column="0" Text="expiration date" FontSize="14"/>
        <DatePicker Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Grid.Row="11" Grid.ColumnSpan="2" Content="Register to E-MART" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="14"/>

    </Grid>
    
</Window>
