PL/View.xaml

<Window x:Class="PL.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:PL"
        Title="E-MART" Height="400" Width="450">

    <Window.Resources>
        <local:PropertyValueStringConverter x:Key="propertyValueStringConverter" />

        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#FFE4E5FF" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MaxHeight" Value="450" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF7E94DC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFD1E0F9" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#FF2D59EE" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="120" />
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="viewMode">

        <!-- Club Member -->
        <Grid x:Name="clubMemberView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="clubMemberHeader" Text="View Club Member" Style="{StaticResource header}"/>
            
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Personal details" FontSize="14" TextDecorations="Underline"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Member ID" FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="First name" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Last name" FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="ID number" FontSize="14"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Credit Card" FontSize="14"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Gender" FontSize="14"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Date of birth" FontSize="14"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Transactions history" FontSize="14"/>

            <TextBlock Text="{Binding Path=MemberID}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Path=FirstName}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding Path=LastName}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Id}" Grid.Row="5" Grid.Column="1" />
            <TextBlock Text="{Binding Path=CreditCard, Converter={StaticResource propertyValueStringConverter}}" Grid.Row="6" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Gender}" Grid.Row="7" Grid.Column="1" />
            <TextBlock Text="{Binding Path=DateOfBirth, StringFormat=\{0:dd-MM-yyyy\}}" Grid.Row="8" Grid.Column="1" />

            <DataGrid x:Name="tranHistoryClubMember" ItemsSource="{Binding}" Grid.Row="9" Grid.Column="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding TransactionID}"/>
                    <DataGridTextColumn Header="Payment" Binding="{Binding Payment}"/>
                    <DataGridTextColumn Header="Date of transcation" Binding="{Binding CurrentDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!-- Customer -->
        <Grid x:Name="customerView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="customerHeader" Text="View Customer" Style="{StaticResource header}"/>
            
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Personal details" FontSize="14" TextDecorations="Underline"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="First name" FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Last name" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="ID number" FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Credit Card" FontSize="14"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Transactions history" FontSize="14"/>

            <TextBlock Text="{Binding Path=FirstName}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Path=LastName}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Id}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding Path=CreditCard, Converter={StaticResource propertyValueStringConverter}}" Grid.Row="5" Grid.Column="1" />

            <DataGrid x:Name="tranHistoryCustomer" ItemsSource="{Binding}" Grid.Row="6" Grid.Column="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding TransactionID}"/>
                    <DataGridTextColumn Header="Payment" Binding="{Binding Payment}"/>
                    <DataGridTextColumn Header="Date of transcation" Binding="{Binding CurrentDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!-- Department -->
        <Grid x:Name="departmentView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="View Department" Style="{StaticResource header}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name of Department" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Department ID" FontSize="14"/>

            <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Path=DepartmentID}" Grid.Row="2" Grid.Column="1" />
        </Grid>


        <!-- Employee -->
        <Grid x:Name="employeeView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="employeeHeader" Text="View Employee" Style="{StaticResource header}"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Personal details" FontSize="14" TextDecorations="Underline"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="First name" FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Last name" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="ID number" FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Gender" FontSize="14"/>

            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Technical details" FontSize="14" TextDecorations="Underline"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Department ID" FontSize="14"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Supervisor ID" FontSize="14"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Salary" FontSize="14"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Rank" FontSize="14"/>

            <TextBlock Text="{Binding Path=FirstName}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Path=LastName}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Id}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Gender}" Grid.Row="5" Grid.Column="1" />
            
            <TextBlock Text="{Binding Path=DepID}" Grid.Row="7" Grid.Column="1" />
            <TextBlock Text="{Binding Path=SupervisiorID}" Grid.Row="8" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Salary}" Grid.Row="9" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Rank}" Grid.Row="10" Grid.Column="1" />
        </Grid>


        <!-- Product -->
        <Grid x:Name="productView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="View Product" Style="{StaticResource header}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Product ID" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Product name" FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Product type" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Product price" FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Stock count" FontSize="14"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Department ID" FontSize="14"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Sold that month" FontSize="14"/>

            <TextBlock Text="{Binding Path=ProductID}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Name}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Type}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Price}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding Path=StockCount}" Grid.Row="5" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Location}" Grid.Row="6" Grid.Column="1" />
            <TextBlock Text="{Binding Path=SellCounter}" Grid.Row="7" Grid.Column="1" />
        </Grid>



        <!-- Transaction -->
        <Grid x:Name="transactionView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="View Transaction" Style="{StaticResource header}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Transaction ID" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Transaction type" FontSize="14"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Date of transaction" FontSize="14"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Payment Method" FontSize="14"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Receipt of transaction" FontSize="14"/>

            <TextBlock Text="{Binding Path=TransactionID}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Is_a_Return}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Path=CurrentDate, StringFormat=\{0:dd-MM-yyyy\}}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Payment}" Grid.Row="4" Grid.Column="1" />
            
            <DataGrid Height="150" Width="240" Grid.Row="5" Grid.Column="1" x:Name="receipt" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding PrdID}"/>
                    <DataGridTextColumn Header="Product name" Binding="{Binding PrdName}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!-- User -->
        <Grid x:Name="userView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="View User" Style="{StaticResource header}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" FontSize="14"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" FontSize="14"/>

            <TextBlock Text="{Binding Path=UserName}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Path=Password}" Grid.Row="2" Grid.Column="1" />
        </Grid>



        <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="removeButton" Click="Remove" Content="Remove" Height="25" Width="80" FontSize="14" Margin="0,0,20,0"/>
            <Button x:Name="editButton" Click="CallEdit" Content="go to Edit mode" Height="25" Width="130" FontSize="14"/>
        </StackPanel>

    </StackPanel>


</Window>